<div class="formulario">
	<div class="item">
		<%= form_for(@especialidade, remote:true, :html => { :multipart => true } ) do |e| %>
			<h3 class="titulo">Nova especialidade
			<% if @editando == true %>
				<p class="editando">Editando... Não esqueça de salvar as alterações no fim do box</p>
			<% end %>
			</h3>
			<% if @especialidade.errors.any? %>
				<div id="erros">
					<div class="erros_info">
						<h2>Atenção</h2><br/>
						<h4>Você não preencheu todas as informações necessárias.</h4>
						<ul>
							<% for message in @especialidade.errors.full_messages %>
								<li><%= message %></li>
							<% end %>
						</ul>
						<div class="item_info_botoes">
							<h3>O que você gostaria de fazer? </h3>
							<%= link_to "Cancelar e sair", especialidades_path, :remote => true, :class => "link_limpar" %>
							<a id="fechar" href="#" class="link_salvar fechar">Voltar e preencher</a>
						</div>
					</div>
				</div>
			<% end %>
			<a href="#" class="link_excluir"></a>
			<a href="#" class="link_editar"></a>
			<div class="item_info" id="especialidade_">
				
				<div class="item_info_detalhe">
					<h5><%= e.label :titulo %></h5>
					<h4><%= e.text_field :titulo %></h4>
				</div>
				<div class="item_info_detalhe">
					<h5><%= e.label :conteudo %></h5>
					<h4><%= e.text_area :conteudo %></h4>
				</div>				
				<div class="item_info_detalhe" >
					
					<h5><%= e.label :status %></h5>
					<h4><%= e.select(:status,[["Ativo","1"],["Inativo","0"]]) %></h4>
				</div>
				<div class="item_info_detalhe wrapper_imagem">
					<h5><%= e.label 'Imagem Principal' %></h5>
				    <div class="imagem_logo">
				    	<%= image_tag(@especialidade.imagem_principal.url) if @especialidade.imagem_principal %>
				    </div>
					<h5><%= e.label :imagem_principal %></h5>
					<h4><%= e.file_field :imagem_principal %></h4>
				</div>
				
				<div class="item_info_botoes">
					<% if @editando == true %>
						<%= link_to "Limpar alterações", especialidades_path, :remote => true, :class => "link_limpar" %>
						<%= e.submit 'Salvar alterações', :class =>'link_salvar link_editando'%>
					<% else %>
						<%= e.submit 'Salvar', :class =>'link_salvar' %>
					<% end %>
				</div>
			</div>
		<% end %>
	</div>
</div>
