# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  menu:
    sobre: SOBRE
    especialidades: Especialidades
    trabalhos: Trabalhos
    noticias: Notícias
    contato: Contato
  inicial:
    topo:
      criar: 'Create'
      evoluir: 'evolve'
      e: 'and'
      transformar: 'transform'
      mensagem: 'We are a communications agency and we believe integrated Branding as a holistic transformation of brands.'
    trabalhos:
      titulo: Trabalhos recentes
      botao: trabalhos
    servicos: 
      titulo: Os serviços
      subtitulo: Aliados aos objetivos de nossos clientes, unimos três grandes especialidades na realização de nossos serviços.
      botao: Saiba mais
      design_titulo: Design gráfico e digital
      design_texto: Utilizada para divulgar valores de um marca, a propaganda é capaz de mudar comportamentos e transformar culturas.
      marketing_titulo: Marketing
      marketing_texto: Utilizada para divulgar valores de um marca, a propaganda é capaz de mudar comportamentos e transformar culturas.
      publicidade_titulo: publicidade
      publicidade_texto: Utilizada para divulgar valores de um marca, a propaganda é capaz de mudar comportamentos e transformar culturas.
    noticias:
      titulo: Fique por dentro do que temos feito
      botao: Notícias
    newsletter:
      titulo: Para quem não gosta de ficar sabendo das coisas por último
      subtitulo: Conecte-se à Proiz através das mídias sociais
      placeholder: Insira seu e-mail para receber atualizações
    rodape:
      mensagem: Agência de comunicação integrada. Publicidade e propaganda, design gráfico e marketing digital. Soluções completas para a construção de marcas fortes.
      copyright: Proiz comunicação integrada - Todos os direitos reservados.
  sobre:
    topo:
      titulo: Sobre a Proiz
    introducao:
      titulo: Um organismo vivo feito para transformar
      mensagem: Somos uma agência nova, moderna e que reconhece o potencial de cada cliente. Com o trabalho de comunicação integrada, os mecanismos e orgãos operam todos juntos. Manuseados por profissionais abastecidos de dedicação e inteligência que sempre trabalham para solucionar problemas de uma forma inovadora e criativa. Procuramos ser mecanicamente perfeitos para se ter como recompensa a satisfação de todos os envolvidos. Equipada de muita força de vontade e conhecimento, a Proiz procura navegar muito além do que a vista alcança. Trabalhamos com transformação de marcas. Um tipo de transformação que você procura.
    sobre:
      titulo: Comunicação integrada e eficiente do jeito que acreditamos
      design_titulo: Design gráfico e digital
      design_texto: Uma agencia nova e moderna, que reconhece o potencial de cada cliente. Essa é a Proiz, suas engrenagens são o Design gráfico, a Publicidade, a Propaganda e o Marketing. Com o trabalho de comunicação integrada.
      marketing_titulo: Marketing
      marketing_texto: Uma agencia nova e moderna, que reconhece o potencial de cada cliente. Essa é a Proiz, suas engrenagens são o Design gráfico, a Publicidade, a Propaganda e o Marketing. Com o trabalho de comunicação integrada.
      publicidade_titulo: Publicidade e propaganda
      publicidade_texto: Uma agencia nova e moderna, que reconhece o potencial de cada cliente. Essa é a Proiz, suas engrenagens são o Design gráfico, a Publicidade, a Propaganda e o Marketing. Com o trabalho de comunicação integrada.
    clientes:
      titulo: Clientes
      mensagem: Eles acreditaram em nosso potencial transformador
  especialidades:
    titulo: Especialidades
  trabalhos:
    trabalhos: Trabalhos
    midias: Em mídias sociais
    compartilhar: Gostou?
    compartilhar_mensagem: Compartilhe essa página com seus amigos
  noticias:
    titulo: Notícias
    encontre: Encontre facil
    categorias: Categorias
    ultimas: Últimas adicionadas
  contato:
    titulo: Sinta-se à vontade para entrar em contato conosco.
    subtitulo: Não importa onde está o seu negócio, nós queremos ajudar a construir sua marca.
    form_titulo: Envie-nos sua mensagem
    skype: Skype
    email: Email
    telefone: Telefone    
    form_nome: Nome*
    form_email: E-mail*
    form_telefone: Telefone
    form_mensagem: Mensagem*
    form_botao: Enviar mensagem
    
    
    
  time:
    am: ''
    formats:
      default: ! '%a, %d de %B de %Y, %H:%M:%S %z'
      long: ! '%d de %B de %Y, %H:%M'
      short: ! '%d de %B, %H:%M'
      padrao: ! '%d %b %Y'
      longo: ! '%d de %b de %Y'
      curto: ! '%d %b'
    pm: ''
  
